FLASK_ENV=development
SECRET_KEY="AHVH67_&2"
APP_VERSION=1.0
BASE_ROUTE=api
# DATABASE_URI="database.db"
DATABASE_URI="postgresql://root:8vlfrpXEBCtmu7UGfXH7YDBYCpIslpIl@dpg-ct3oh41u0jms73a2suj0-a/phonebook_db_uf7y"
JWT_SECRET_KEY="avuUvsn&56AG@#^"
